{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "rpi-serial",
			"path": "../rpi-serial"
		},
		{
			"name": "motor-shield",
			"path": "../motor-shield"
		},
		{
			"name": "servo",
			"path": "../servo"
		},
		{
			"name": "imu",
			"path": "../imu"
		},
		{
			"name": "imu-offset-calibration",
			"path": "../imu-offset-calibration"
		},
		{
			"name": "ultrasonic",
			"path": "../ultrasonic"
		},
		{
			"name": "encoder",
			"path": "../encoder"
		},
		{
			"name": "motor-pid-calibration",
			"path": "../motor-pid-calibration"
		}
	],
	"settings": 
	{
		"files.autoSave": "onFocusChange",
		"workbench.editor.enablePreview": false,
		"editor.formatOnType": true,
		"editor.codeActionsOnSave": {},
		"terminal.integrated.rendererType": "dom",
		"files.associations": {
			"unordered_map": "cpp",
			"initializer_list": "cpp",
			"array": "cpp",
			"*.tcc": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"memory": "cpp",
			"random": "cpp",
			"cstdlib": "cpp"
		}
	}
}