{
	"folders": [
        {
            "path": ".."
        },
        {
            "name": "rpi-serial",
            "path": "../rpi-serial"
        },
        {
            "name": "motor-shield",
            "path": "../motor-shield"
        },
        {
            "name": "servo",
            "path": "../servo"
        },
        {
            "name": "imu",
            "path": "../imu"
        },
        {
            "name": "imu-offset-calibration",
            "path": "../imu-offset-calibration"
        },
        {
            "name": "ultrasonic",
            "path": "../ultrasonic"
        },
        {
            "name": "encoder",
            "path": "../encoder"
        },
        {
            "name": "robot",
            "path": "../robot"
        },
        {
            "name": "light-peripherals",
            "path": "../light-peripherals"
        },
        {
            "name": "button",
            "path": "../button"
        },
        {
            "name": "oscilloscope",
            "path": "../oscilloscope"
        }
    ],
	"settings": 
	{
		"files.autoSave": "onFocusChange",
		"workbench.editor.enablePreview": false,
		"editor.formatOnType": true,
		"editor.codeActionsOnSave": {},
		"terminal.integrated.rendererType": "dom",
		"files.associations": {
			"unordered_map": "cpp",
			"initializer_list": "cpp",
			"array": "cpp",
			"*.tcc": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"memory": "cpp",
			"random": "cpp",
			"cstdlib": "cpp",
			"cmath": "cpp"
		},
		"editor.detectIndentation": false,
        "editor.tabSize": 4,
        "editor.insertSpaces": true
	}
}